<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>960</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
    <underline>false</underline>
    <stylestrategy>PreferDefault</stylestrategy>
   </font>
  </property>
  <property name="windowTitle">
   <string>计算机图像处理</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab1">
       <attribute name="title">
        <string>灰度图像处理</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="2" column="1" rowspan="3">
         <widget class="QWidget" name="widget1_5" native="true">
          <property name="minimumSize">
           <size>
            <width>350</width>
            <height>260</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>380</width>
            <height>270</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QLabel" name="label_gamma_image">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <underline>false</underline>
               <stylestrategy>PreferDefault</stylestrategy>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-width: 1px;border-style: solid;border-color: rgb(255, 170, 0);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>2</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_gamma_text">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>10</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>伽马变换</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" rowspan="2">
         <widget class="QWidget" name="widget1_2" native="true">
          <property name="minimumSize">
           <size>
            <width>350</width>
            <height>260</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>380</width>
            <height>270</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_origin_image">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <underline>false</underline>
               <stylestrategy>PreferDefault</stylestrategy>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-width: 1px;border-style: solid;border-color: rgb(255, 170, 0);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>2</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_origin_text">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>10</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>原图</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QWidget" name="widget1" native="true">
          <property name="minimumSize">
           <size>
            <width>350</width>
            <height>260</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>380</width>
            <height>270</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label_gray_histogram">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <underline>false</underline>
               <stylestrategy>PreferDefault</stylestrategy>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-width: 1px;border-style: solid;border-color: rgb(255, 170, 0);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>2</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_gray_text">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>10</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>灰度直方图</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QWidget" name="widget1_7" native="true">
          <property name="minimumSize">
           <size>
            <width>350</width>
            <height>260</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>380</width>
            <height>270</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QLabel" name="label_log_image">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <underline>false</underline>
               <stylestrategy>PreferDefault</stylestrategy>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-width: 1px;border-style: solid;border-color: rgb(255, 170, 0);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>2</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_log_text">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>10</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>对数变换</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QWidget" name="widget1_3" native="true">
          <property name="minimumSize">
           <size>
            <width>350</width>
            <height>260</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>380</width>
            <height>270</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="label_imadjust_image">
             <property name="minimumSize">
              <size>
               <width>358</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <underline>false</underline>
               <stylestrategy>PreferDefault</stylestrategy>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-width: 1px;border-style: solid;border-color: rgb(255, 170, 0);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>2</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_imadjust_text">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>10</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>线性变换</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="2" rowspan="2">
         <widget class="QWidget" name="widget1_9" native="true">
          <property name="minimumSize">
           <size>
            <width>350</width>
            <height>260</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>380</width>
            <height>270</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="QLabel" name="label_reverse_image">
             <property name="minimumSize">
              <size>
               <width>358</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <underline>false</underline>
               <stylestrategy>PreferDefault</stylestrategy>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-width: 1px;border-style: solid;border-color: rgb(255, 170, 0);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_9">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>2</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_reverse_text">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>10</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>反色变换</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QWidget" name="widget1_6" native="true">
          <property name="minimumSize">
           <size>
            <width>350</width>
            <height>260</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>380</width>
            <height>270</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QLabel" name="label_grayavg_image">
             <property name="minimumSize">
              <size>
               <width>358</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <underline>false</underline>
               <stylestrategy>PreferDefault</stylestrategy>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-width: 1px;border-style: solid;border-color: rgb(255, 170, 0);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>2</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_grayavg_text">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>10</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>灰度均衡化</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0" rowspan="3">
         <widget class="QWidget" name="widget1_4" native="true">
          <property name="minimumSize">
           <size>
            <width>350</width>
            <height>260</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>380</width>
            <height>270</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QLabel" name="label_binary_image">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <underline>false</underline>
               <stylestrategy>PreferDefault</stylestrategy>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-width: 1px;border-style: solid;border-color: rgb(255, 170, 0);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>2</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_binary_text">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>10</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>二值化</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QWidget" name="widget1_8" native="true">
          <property name="minimumSize">
           <size>
            <width>350</width>
            <height>260</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>380</width>
            <height>270</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QLabel" name="label_power_image">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <underline>false</underline>
               <stylestrategy>PreferDefault</stylestrategy>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-width: 1px;border-style: solid;border-color: rgb(255, 170, 0);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_8">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>2</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_power_text">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>10</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>幂数变换</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab2">
       <attribute name="title">
        <string>空域滤波</string>
       </attribute>
       <widget class="QLabel" name="label_back_ground2">
        <property name="geometry">
         <rect>
          <x>-2</x>
          <y>-3</y>
          <width>1211</width>
          <height>831</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/src/bg3.jpg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QWidget" name="widget_main" native="true">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>20</y>
          <width>911</width>
          <height>521</height>
         </rect>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 3px solid block; border-radius: 8px;</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_main_image">
           <property name="styleSheet">
            <string notr="true">border-width: 1px;border-style: solid;border-color: rgb(255, 170, 0);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="widget_left" native="true">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>560</y>
          <width>311</width>
          <height>191</height>
         </rect>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 3px solid block; border-radius: 8px;</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_left_image">
           <property name="styleSheet">
            <string notr="true">border-width: 1px;border-style: solid;border-color: rgb(255, 170, 0);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="widget_center" native="true">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>560</y>
          <width>311</width>
          <height>191</height>
         </rect>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 3px solid block; border-radius: 8px;</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="label_center_image">
           <property name="styleSheet">
            <string notr="true">border-width: 1px;border-style: solid;border-color: rgb(255, 170, 0);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="widget_right" native="true">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>560</y>
          <width>311</width>
          <height>191</height>
         </rect>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 3px solid block; border-radius: 8px;</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QLabel" name="label_right_image">
           <property name="styleSheet">
            <string notr="true">border-width: 1px;border-style: solid;border-color: rgb(255, 170, 0);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="btn_left">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>260</y>
          <width>80</width>
          <height>80</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/src/prev.png</normaloff>:/src/prev.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_right">
        <property name="geometry">
         <rect>
          <x>1080</x>
          <y>260</y>
          <width>80</width>
          <height>80</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/src/next.png</normaloff>:/src/next.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_main_name">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>770</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <underline>false</underline>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 3px solid block; border-radius: 8px;</string>
        </property>
        <property name="text">
         <string>空间滤波</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab3">
       <attribute name="title">
        <string>频域滤波 </string>
       </attribute>
       <widget class="QLabel" name="label_back_ground3">
        <property name="geometry">
         <rect>
          <x>-2</x>
          <y>-3</y>
          <width>1211</width>
          <height>831</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/src/1111.jpg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QWidget" name="widget_" native="true">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>90</y>
          <width>961</width>
          <height>631</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 3px solid block; border-radius: 8px;</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QLabel" name="label_origin_image1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">border-width: 1px;border-style: solid;border-color: rgb(255, 170, 0);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_origin_name">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>740</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <underline>false</underline>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="text">
         <string>原图像</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab4">
       <attribute name="title">
        <string>彩色图像处理</string>
       </attribute>
       <widget class="QLabel" name="label_back_ground4">
        <property name="geometry">
         <rect>
          <x>-2</x>
          <y>-3</y>
          <width>1211</width>
          <height>831</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/src/bg2.jpg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QWidget" name="widget_14" native="true">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>90</y>
          <width>961</width>
          <height>631</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 3px solid block; border-radius: 8px;</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <widget class="QLabel" name="label_main_image4">
           <property name="styleSheet">
            <string notr="true">border-width: 1px;border-style: solid;border-color: rgb(255, 170, 0);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="btn_save_image">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>740</y>
          <width>161</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
          <underline>false</underline>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>OpenHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>保存图像</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu1">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionClear"/>
    <addaction name="actionSave_2"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menu2">
    <property name="title">
     <string>滤镜</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu3">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="actionAbout_the_Author"/>
   </widget>
   <widget class="QMenu" name="menu4">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionHelp"/>
   </widget>
   <widget class="QMenu" name="menu5">
    <property name="title">
     <string>工具</string>
    </property>
   </widget>
   <addaction name="menu1"/>
   <addaction name="menu2"/>
   <addaction name="menu3"/>
   <addaction name="menu4"/>
   <addaction name="menu5"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="dockWidget2">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>204</width>
     <height>320</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>基础调整</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QWidget" name="widget_5" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_19">
        <item>
         <widget class="QWidget" name="widget_7" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QLabel" name="label_bright">
             <property name="text">
              <string>调节亮度值：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="slider_bright">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">/* background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 #FFFFFF, stop:0 #000000) */
QSlider:handle:verical {image: url(:/src/slide.png);}

</string>
             </property>
             <property name="maximum">
              <number>30</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="tickInterval">
              <number>1</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_8" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>二值化：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="slider_binary">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">/* background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 #FFFFFF, stop:0 #000000) */
QSlider:handle:verical {image: url(:/src/slide.png); width: 30px; heigth: 50px; }

</string>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="tickInterval">
              <number>1</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_9" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_17">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>对比度：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="slider_contrast">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">/* background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 #FFFFFF, stop:0 #000000) */
QSlider:handle:verical {image: url(:/src/slide.png); width: 30px; heigth: 70px; }

</string>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_10" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_18">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>饱和度：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="slider_baohe">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">/* background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 #FFFFFF, stop:0 #000000) */
QSlider:handle:verical {image: url(:/src/slide.png); width: 30px; heigth: 90px; }

</string>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget3">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>104</width>
     <height>338</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>色彩调整</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_8">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QWidget" name="widget_6" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_23">
        <item>
         <widget class="QWidget" name="widget_11" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_20">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>R值：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="slider_R">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">/*horizontal ：水平QSlider*/
QSlider::groove:horizontal {
    border: 0px solid rgb(255, 0, 0);
}

/*1.滑动过的槽设计参数*/
QSlider::sub-page:horizontal {
     /*槽颜色*/
    background: rgb(255, 0, 0);
     /*外环区域倒圆角度*/
    border-radius: 2px;
     /*上遮住区域高度*/
    margin-top:8px;
     /*下遮住区域高度*/
    margin-bottom:8px;
}

/*2.未滑动过的槽设计参数*/
QSlider::add-page:horizontal {
    /*槽颜色*/
    background: rgb(105,105, 105);
   
    border: 1px solid #777;
    /*外环区域倒圆角度*/
    border-radius: 2px;
     /*上遮住区域高度*/
    margin-top:8px;
     /*下遮住区域高度*/
    margin-bottom:8px;
}

/*3.平时滑动的滑块设计参数*/
QSlider::handle:horizontal {
    /*滑块颜色*/
    background: rgb(255, 0, 0);
    /*滑块的宽度*/
    width: 10px;
	/*滑块的高度*/
	height: 100px;

    /*滑块外环为1px，再加颜色*/
    border: 1px solid rgb(193,204,208);

     /*滑块外环倒圆角度*/
    border-radius: 15px;
     /*上遮住区域高度*/
    margin-top:2px;
     /*下遮住区域高度*/
    margin-bottom:2px;
}

/*4.手动拉动时显示的滑块设计参数*/
QSlider::handle:horizontal:hover {
    /*滑块颜色*/
    background: rgb(255, 0, 0);
    /*滑块的宽度*/
    width: 10px;
	/*滑块的高度*/
	height: 100px;

    border: 1px solid #484848;
     /*滑块外环倒圆角度*/
    border-radius: 15px;
     /*上遮住区域高度*/
    margin-top:2px;
     /*下遮住区域高度*/
    margin-bottom:2px;
}

</string>
             </property>
             <property name="maximum">
              <number>50</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="tickInterval">
              <number>1</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_12" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_21">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>G值：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="slider_G">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">/*horizontal ：水平QSlider*/
QSlider::groove:horizontal {
    border: 0px solid rgb(0, 255, 0);
}

/*1.滑动过的槽设计参数*/
QSlider::sub-page:horizontal {
     /*槽颜色*/
    background: rgb(0, 255, 0);
     /*外环区域倒圆角度*/
    border-radius: 2px;
     /*上遮住区域高度*/
    margin-top:8px;
     /*下遮住区域高度*/
    margin-bottom:8px;
}

/*2.未滑动过的槽设计参数*/
QSlider::add-page:horizontal {
    /*槽颜色*/
    background: rgb(105,105, 105);
   
    border: 1px solid #777;
    /*外环区域倒圆角度*/
    border-radius: 2px;
     /*上遮住区域高度*/
    margin-top:8px;
     /*下遮住区域高度*/
    margin-bottom:8px;
}

/*3.平时滑动的滑块设计参数*/
QSlider::handle:horizontal {
    /*滑块颜色*/
    background: rgb(0, 255, 0);
    /*滑块的宽度*/
    width: 10px;
	/*滑块的高度*/
	height: 100px;

    /*滑块外环为1px，再加颜色*/
    border: 1px solid rgb(193,204,208);

     /*滑块外环倒圆角度*/
    border-radius: 15px;
     /*上遮住区域高度*/
    margin-top:2px;
     /*下遮住区域高度*/
    margin-bottom:2px;
}

/*4.手动拉动时显示的滑块设计参数*/
QSlider::handle:horizontal:hover {
    /*滑块颜色*/
    background: rgb(0, 255, 0);
    /*滑块的宽度*/
    width: 10px;
	/*滑块的高度*/
	height: 100px;

    border: 1px solid #484848;
     /*滑块外环倒圆角度*/
    border-radius: 15px;
     /*上遮住区域高度*/
    margin-top:2px;
     /*下遮住区域高度*/
    margin-bottom:2px;
}

</string>
             </property>
             <property name="maximum">
              <number>50</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="tickInterval">
              <number>1</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_13" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_22">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>B值：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="slider_B">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">/*horizontal ：水平QSlider*/
QSlider::groove:horizontal {
    border: 0px solid rgb(0, 0, 255);
}

/*1.滑动过的槽设计参数*/
QSlider::sub-page:horizontal {
     /*槽颜色*/
    background: rgb(0, 0, 255);
     /*外环区域倒圆角度*/
    border-radius: 2px;
     /*上遮住区域高度*/
    margin-top:8px;
     /*下遮住区域高度*/
    margin-bottom:8px;
}

/*2.未滑动过的槽设计参数*/
QSlider::add-page:horizontal {
    /*槽颜色*/
    background: rgb(105,105, 105);
   
    border: 1px solid #777;
    /*外环区域倒圆角度*/
    border-radius: 2px;
     /*上遮住区域高度*/
    margin-top:8px;
     /*下遮住区域高度*/
    margin-bottom:8px;
}

/*3.平时滑动的滑块设计参数*/
QSlider::handle:horizontal {
    /*滑块颜色*/
    background: rgb(0, 0, 255);
    /*滑块的宽度*/
    width: 10px;
	/*滑块的高度*/
	height: 100px;

    /*滑块外环为1px，再加颜色*/
    border: 1px solid rgb(193,204,208);

     /*滑块外环倒圆角度*/
    border-radius: 15px;
     /*上遮住区域高度*/
    margin-top:2px;
     /*下遮住区域高度*/
    margin-bottom:2px;
}

/*4.手动拉动时显示的滑块设计参数*/
QSlider::handle:horizontal:hover {
    /*滑块颜色*/
    background: rgb(0, 0, 255);
    /*滑块的宽度*/
    width: 10px;
	/*滑块的高度*/
	height: 100px;

    border: 1px solid #484848;
     /*滑块外环倒圆角度*/
    border-radius: 15px;
     /*上遮住区域高度*/
    margin-top:2px;
     /*下遮住区域高度*/
    margin-bottom:2px;
}

</string>
             </property>
             <property name="maximum">
              <number>50</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="tickInterval">
              <number>1</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>158</width>
     <height>36</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>工具箱</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <widget class="QPushButton" name="btn_choose_file">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>100</width>
       <height>40</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 120, 104);
border-radius:20px;</string>
     </property>
     <property name="text">
      <string>选择图片</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_origin_image">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>100</width>
       <height>40</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 120, 104);
border-radius:20px;</string>
     </property>
     <property name="text">
      <string>显示原图</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_gray_image">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>220</y>
       <width>100</width>
       <height>40</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 120, 104);
border-radius:20px;</string>
     </property>
     <property name="text">
      <string>灰度化</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_music">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>310</y>
       <width>80</width>
       <height>80</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_8">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>400</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>420</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>功能模块</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_10">
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QWidget" name="widget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>功能一：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>21</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">outline: 1px solid #000000;/*选中项外边框*/
    border: 1px solid yellow;/* 整个下拉窗体的边框 */
    color: #d34b4b;
    background-color: #FFFFFF; /* 整个下拉窗体的背景色 */
    selection-color: #3377FF;/*下拉框选中项字体颜色*/
    selection-background-color:#FFFFFF;/* 下拉框选中项的背景色 */
</string>
          </property>
          <item>
           <property name="text">
            <string>灰度处理</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>线性变换</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>二值化</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>伽马变换</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>灰度均衡化</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>对数变换</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>幂数变换</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>反色变换</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>一键生成</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_2" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>功能二：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>21</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">outline: 1px solid #000000;/*选中项外边框*/
    border: 1px solid yellow;/* 整个下拉窗体的边框 */
    color: #d34b4b;
    background-color: #FFFFFF; /* 整个下拉窗体的背景色 */
    selection-color: #3377FF;/*下拉框选中项字体颜色*/
    selection-background-color:#FFFFFF;/* 下拉框选中项的背景色 */
</string>
          </property>
          <item>
           <property name="text">
            <string>空间滤波</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>均值滤波</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>中值滤波</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>高斯滤波</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>双边滤波</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>拉普拉斯</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>最大值滤波</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sobel梯度算子</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_3" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>功能三：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>21</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">outline: 1px solid #000000;/*选中项外边框*/
    border: 1px solid yellow;/* 整个下拉窗体的边框 */
    color: #d34b4b;
    background-color: #FFFFFF; /* 整个下拉窗体的背景色 */
    selection-color: #3377FF;/*下拉框选中项字体颜色*/
    selection-background-color:#FFFFFF;/* 下拉框选中项的背景色 */
</string>
          </property>
          <item>
           <property name="text">
            <string>频域滤波</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>椒盐噪声</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>低通滤波</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>高通滤波</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>高斯低通</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>高斯高通</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_4" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>功能四：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox4">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>21</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">outline: 1px solid #000000;/*选中项外边框*/
    border: 1px solid yellow;/* 整个下拉窗体的边框 */
    color: #d34b4b;
    background-color: #FFFFFF; /* 整个下拉窗体的背景色 */
    selection-color: #3377FF;/*下拉框选中项字体颜色*/
    selection-background-color:#FFFFFF;/* 下拉框选中项的背景色 */
</string>
          </property>
          <item>
           <property name="text">
            <string>彩色图像</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>伪彩色处理</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>边缘检测</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionSave_2">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionAbout_the_Author">
   <property name="text">
    <string>About the Author</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
